

REDDIT_CLIENT_ID = '5tk1RHVK9v9KW56vvHaQlg'
REDDIT_CLIENT_SECRET = 'AApaZ6hS-wQmeY1EFAXJzUU5UpxECw'
REDDIT_USER_AGENT = 'vid_pipeline by u/Ok-Soil6020'


elevenlabs_key='sk_3bee053a11745f6d19c7ea1a2bc439ea30ca98798f8bd137'